VITE_APP_MODULE_NAME=hash_sign_02
VITE_APP_NETWORK=testnet
VITE_APP_MODULE_ADDRESS= YOUR_WALLET_ADDRESS
VITE_APP_PINATA_API_KEY=YOUR_PINATA_API_KEY
VITE_APP_PINATA_SECRET_API_KEY=YOUR_PINATA_SECRET_KEY